# unsplash-android-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/howiezuo/unsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/howiezuo/unsplash/: AppApplication.java  MainActivity.java  ViewModelHolder.java
app/src/main/java/io/github/howiezuo/unsplash/api/: Api.java  ApiComponent.java  ApiComponent.kt  ApiModule.java  ApiModule.kt  PhotosService.java  PhotosService.kt
app/src/main/java/io/github/howiezuo/unsplash/app/: ActivityScope.java  ActivityScope.kt  AppApplication.java  AppApplication.kt  Constants.java  Constants.kt  ViewModelHolder.java  ViewModelHolder.kt
app/src/main/java/io/github/howiezuo/unsplash/binding/: ImageBinding.java  ImageBinding.kt  PhotosBinding.java  PhotosBinding.kt
app/src/main/java/io/github/howiezuo/unsplash/feature/: MainActivity.java  MainAdapter.java  MainFragment.java  MainListener.java  PhotoViewHolder.java
app/src/main/java/io/github/howiezuo/unsplash/feature/detail/: DetailActivity.java  DetailActivity.kt  DetailComponent.java  DetailComponent.kt  DetailFragment.java  DetailFragment.kt  DetailViewModel.java  DetailViewModel.kt  DetailViewModelModule.java  DetailViewModelModule.kt
app/src/main/java/io/github/howiezuo/unsplash/feature/main/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainComponent.java  MainComponent.kt  MainFragment.java  MainFragment.kt  MainListener.java  (+7 more)
app/src/main/java/io/github/howiezuo/unsplash/model/: Photo.java  Photo.kt  Urls.java  Urls.kt
app/src/main/java/io/github/howiezuo/unsplash/util/: ActivityUtils.java  ActivityUtils.kt  SnackbarUtils.kt
app/src/main/java/io/github/howiezuo/unsplash/viewmodel/: PhotoViewModel.java  PhotoViewModel.kt  PhotosViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_photo.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/io/github/howiezuo/unsplash/: ExampleUnitTest.java
(+3 files in other folders)
